{
    "name": "projeats/project-oop",
    "autoload": {
        "psr-4": {
            "Projeats\\ProjectOop\\": "APP/"
        }
    },
    "authors": [
        {
            "name": "MBA20222375",
            "email": "126496950+MBA20222375@users.noreply.github.com"
        }
    ],
    "require": {}
}
